# github_explorer_mvi_sample

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/i_sz_app/githubexplorer/presentation/repositories/: RepositoryScreenEntryTest.kt
app/src/androidTest/java/com/i_sz_app/githubexplorer/presentation/repositories/components/: LanguageSearchBarTest.kt  RepositoryAppendStateTest.kt  RepositoryErrorContentTest.kt  RepositoryLoadingIndicatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i_sz_app/githubexplorer/core/constants/: NetworkConstants.kt
app/src/main/java/com/i_sz_app/githubexplorer/core/navigation/: NavigationStack.kt  RepositoryDetailsNavType.kt  Screen.kt
app/src/main/java/com/i_sz_app/githubexplorer/core/util/: CommonExtensions.kt
app/src/main/java/com/i_sz_app/githubexplorer/data/local/dao/: RemoteKeyDao.kt  RepositoryMetadataDao.kt
app/src/main/java/com/i_sz_app/githubexplorer/data/local/database/: AppDatabase.kt
app/src/main/java/com/i_sz_app/githubexplorer/data/mapper/: RepositoryEntityMapper.kt
app/src/main/java/com/i_sz_app/githubexplorer/data/repository/: RepositoryImpl.kt
app/src/main/java/com/i_sz_app/githubexplorer/di/: DatabaseModule.kt  Modules.kt  NetworkModule.kt
app/src/main/java/com/i_sz_app/githubexplorer/domain/exception/: GithubException.kt
app/src/main/java/com/i_sz_app/githubexplorer/domain/model/: RepositoryDetailsModel.kt  RepositoryDetailsModelBuilder.kt  RepositorySort.kt
app/src/main/java/com/i_sz_app/githubexplorer/domain/repository/: IRepository.kt
app/src/main/java/com/i_sz_app/githubexplorer/domain/usecase/: BuildRepositoryQueryUseCase.kt  GetPublicRepositoriesUseCase.kt
app/src/main/java/com/i_sz_app/githubexplorer/presentation/details/: DetailsScreen.kt  DetailsScreenAction.kt  DetailsScreenEffect.kt  DetailsScreenState.kt  DetailsScreenViewModel.kt
app/src/main/java/com/i_sz_app/githubexplorer/presentation/main/: MainActivity.kt  RepoApp.kt
app/src/main/java/com/i_sz_app/githubexplorer/presentation/repositories/: RepositoryAction.kt  RepositoryEffect.kt  RepositoryScreen.kt  RepositoryScreenState.kt  RepositoryViewModel.kt
app/src/main/res/drawable/: ic_calendar_month.xml  ic_fork_right.xml  ic_mist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/i_sz_app/githubexplorer/: MainDispatcherRule.kt
app/src/test/java/com/i_sz_app/githubexplorer/data/mapper/: RepositoryMapperTest.kt
app/src/test/java/com/i_sz_app/githubexplorer/domain/usecase/: BuildRepositoryQueryUseCaseTest.kt  GetPublicRepositoriesUseCaseTest.kt
app/src/test/java/com/i_sz_app/githubexplorer/presentation/repositories/: RepositoryViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/i_sz_app/core/constants/: NetworkConstants.kt
core/src/main/java/com/i_sz_app/core/domain/model/: RepositoryDetailsModel.kt  RepositoryDetailsModelBuilder.kt
core/src/main/java/com/i_sz_app/core/util/: CommonExtensions.kt
details/: build.gradle.kts
details/src/main/java/com/i_sz_app/details/presentation/: DetailsScreen.kt  DetailsScreenAction.kt  DetailsScreenEffect.kt  DetailsScreenState.kt  DetailsScreenViewModel.kt
details/src/main/java/com/i_sz_app/details/presentation/component/: DetailRow.kt  DetailsCard.kt  StatChip.kt  StatRow.kt
details/src/main/java/com/i_sz_app/details/presentation/model/: DetailRowData.kt  StatisticRowData.kt
details/src/main/res/drawable/: ic_adjust.xml
details/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repositories/: build.gradle.kts
repositories/src/main/java/com/i_sz_app/repositories/data/mapper/: RepositoryEntityMapper.kt
repositories/src/main/java/com/i_sz_app/repositories/data/repository/: RepositoryImpl.kt
repositories/src/main/java/com/i_sz_app/repositories/domain/exception/: GithubException.kt
repositories/src/main/java/com/i_sz_app/repositories/domain/model/: RepositorySort.kt
repositories/src/main/java/com/i_sz_app/repositories/domain/repository/: IRepository.kt
repositories/src/main/java/com/i_sz_app/repositories/domain/usecase/: BuildRepositoryQueryUseCase.kt  GetPublicRepositoriesUseCase.kt
repositories/src/main/java/com/i_sz_app/repositories/presentation/: RepositoryAction.kt  RepositoryEffect.kt  RepositoryScreen.kt  RepositoryScreenState.kt  RepositoryViewModel.kt
repositories/src/main/java/com/i_sz_app/repositories/presentation/components/: LanguageSearchBar.kt  RefreshErrorToast.kt  RepositoryAppendState.kt  RepositoryErrorContent.kt  RepositoryGrid.kt  RepositoryLoadingIndicator.kt
repositories/src/main/res/values/: strings.xml
(+60 files in other folders)
