# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+EnableDynamicAgentLoading
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.configuration-cache.parallel=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# Kotlin settings
kotlin.code.style=official
